.card-result {
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0);
  display: flex;
  transition: height 0.25s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  flex-direction: column;
  overflow: hidden;
}

.card-result__header {
  max-height: 240px;
  border-radius: 5px 5px 0 0;
  background-color: rgb(179, 179, 179);
  background-size: cover;
  position: relative;

  .card__overlay {
    min-height: 240px;
    border-radius: 5px 5px 0 0;
    background: rgba(29, 29, 32, 0.8);
    transition: background 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    .card-result:hover & {
      background: rgba(29, 29, 32, 0.2);
      transition: background 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    }
  }
}
.card-result__actions-bar {
  position: absolute;
  width: 100%;
  padding: 0.5em;
  top: 0;
  display: flex;
  justify-content: space-between;

  .start {
    display: flex;
    align-content: center;
    .tags,
    .tag {
      margin: 0;
    }
    button {
      margin-left: 12px;
    }
  }
}

.card-result__weather-wrapper {
  position: absolute;
  width: 100%;
  bottom: 0;
  transition: all 0.25s ease-in-out;
}

.weather-info {
  border-radius: 5px 5px 0 0;
  width: 300px;
  height: 150px;
  margin: auto;
}

.card-result__lists {
  max-height: 99em;
  transition: max-height 0.25s ease-in-out;
  background-color: #f1f1f1;
  border-radius: 0 0 5px 5px;
  &.hided {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.25s ease-in-out;
  }
}

.lists_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5em;
  border-bottom: 1px solid #d6d6d6;
  &:last-of-type {
    border-bottom: none;
  }
}
.entries {
  width: 100%;
  padding: 0 0 0 0.5em;

  li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid transparent;
    padding: 0.3em;
    .text {
      transition: all 0.25s ease-in-out;
    }

    &:hover {
      border-radius: 5px;
      border: 1px solid rgba(155, 154, 155, 0.933);

      .text {
        text-decoration: line-through;
        transition: all 0.25s ease-in-out;
      }
    }
    .delete {
      margin-left: 12px;
    }
  }
}
.lists_title {
  text-transform: uppercase;
  width: 100%;
  margin-bottom: 0.3em;
  font-weight: bold;
}
.lists_input {
  width: 100%;
  padding: 0 0 0 0.5em;
  margin-top: 0.5em;
  .field {
    width: 100%;
    .control:first-of-type {
      flex: 1 auto;
    }
  }
}

.summary {
  margin-top: 6px;
  font-size: 13px;
}

.results {
  display: flex;
  flex-direction: column;
  margin: auto;
}
.action-bar {
  justify-content: flex-end;
}

.card-wrapper {
  padding: 1em 0.5em;
  min-width: 320px;
}

@media screen and (min-width: 430px) {
  .results {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1220px;
  }
  .card-wrapper {
    padding: 1em 0.5em;
    min-width: 400px;
  }
}
